VITE_FIREBASE_API_KEY="AIzaSyByqml7wwe5sl7GHsn4ByPR3p0JRk0qgOw"
VITE_FIREBASE_AUTH_DOMAIN="plant-pulse-190ec.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="plant-pulse-190ec"
VITE_FIREBASE_STORAGE_BUCKET="plant-pulse-190ec.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="235707802786"
VITE_FIREBASE_APP_ID="1:235707802786:web:bfc7670b5b719d5dcf63fb"
VITE_FIREBASE_MEASUREMENT_ID="G-GLTYDX8R17"
